<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LVC" id="BYZ-38-t0r" customClass="ListViewController" customModule="A_Simple_List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-AK-Ykr">
                                <rect key="frame" x="57" y="34" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUf-AK-Ykr" secondAttribute="height" multiplier="1:1" id="Tw2-JH-6mx"/>
                                </constraints>
                                <state key="normal" title="B1" image="PersonalViewIcon.png"/>
                                <connections>
                                    <action selector="PersonalViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHr-ub-jlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-ch-URt">
                                <rect key="frame" x="172" y="37" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tMz-ch-URt" secondAttribute="height" multiplier="10:9" id="qxS-LX-tGc"/>
                                </constraints>
                                <state key="normal" title="B2" image="ListViewIcon.png"/>
                                <connections>
                                    <action selector="ListViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu1-R8-zHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-Fm-uYj">
                                <rect key="frame" x="284" y="34" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PGg-Fm-uYj" secondAttribute="height" multiplier="1:1" id="rJ8-dW-qbF"/>
                                </constraints>
                                <state key="normal" title="B3" image="ArchiveViewIcon.png"/>
                                <connections>
                                    <action selector="ArchiveViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCF-T3-dTk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsH-Em-odt">
                                <rect key="frame" x="0.0" y="4" width="375" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LsH-Em-odt" secondAttribute="height" multiplier="375:16" id="IG5-wv-Ygd"/>
                                    <constraint firstAttribute="height" constant="16" id="VPF-eR-T2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45490196078431372" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-YR-Gnq">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mtW-YR-Gnq" secondAttribute="height" multiplier="375:587" id="Dyx-DY-aRM"/>
                                    <constraint firstAttribute="height" constant="587" id="vrx-L4-amf"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="8Q0-n3-uRi" customClass="DueElementCell" customModule="A_Simple_List">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Q0-n3-uRi" id="1U8-JA-bDw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-ne-rW9">
                                                    <rect key="frame" x="8" y="8" width="265" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="0Jf-07-pV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45490196078431372" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.45882352941176469" green="0.45490196078431372" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-uH-KE6">
                                                    <rect key="frame" x="8" y="35" width="136" height="38"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45490196078431372" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.45844417810440063" green="0.45484417676925659" blue="0.47187280654907227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLeft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-Ot-08P">
                                                    <rect key="frame" x="231" y="35" width="136" height="38"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45490196078431372" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.45844417810440063" green="0.45484417676925659" blue="0.47187280654907227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-Uj-dQ9">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="top" secondItem="Vim-Ot-08P" secondAttribute="bottom" constant="7" id="05g-Nd-hbP"/>
                                                <constraint firstItem="yrz-uH-KE6" firstAttribute="top" secondItem="1U8-JA-bDw" secondAttribute="topMargin" constant="27" id="3yY-0G-QCs"/>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="top" secondItem="yrz-uH-KE6" secondAttribute="bottom" constant="7" id="44U-bP-wZi"/>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="leading" secondItem="1U8-JA-bDw" secondAttribute="leading" id="4hb-zp-3ZH"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="trailing" secondItem="1U8-JA-bDw" secondAttribute="trailingMargin" id="5Db-n8-wGp"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="top" secondItem="1U8-JA-bDw" secondAttribute="topMargin" constant="27" id="KaY-Bd-3sc"/>
                                                <constraint firstAttribute="trailing" secondItem="Peg-Uj-dQ9" secondAttribute="trailing" id="R4x-JG-j2u"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="leading" secondItem="yrz-uH-KE6" secondAttribute="trailing" constant="87" id="VkS-vL-pVg"/>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="top" secondItem="Vim-Ot-08P" secondAttribute="bottom" constant="7" id="aQE-Z5-YnK"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="leading" secondItem="p6t-ne-rW9" secondAttribute="trailing" constant="-42" id="cOP-as-c0d"/>
                                                <constraint firstItem="p6t-ne-rW9" firstAttribute="leading" secondItem="1U8-JA-bDw" secondAttribute="leadingMargin" id="j29-SA-CoD"/>
                                                <constraint firstAttribute="bottom" secondItem="Peg-Uj-dQ9" secondAttribute="bottom" constant="-1" id="jYA-lc-zsF"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="leading" secondItem="yrz-uH-KE6" secondAttribute="trailing" constant="87" id="kb0-tb-LEE"/>
                                                <constraint firstItem="yrz-uH-KE6" firstAttribute="leading" secondItem="1U8-JA-bDw" secondAttribute="leadingMargin" id="q45-er-4bo"/>
                                                <constraint firstItem="p6t-ne-rW9" firstAttribute="top" secondItem="1U8-JA-bDw" secondAttribute="topMargin" id="tAO-9M-qDb"/>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="top" secondItem="p6t-ne-rW9" secondAttribute="bottom" constant="34" id="wFw-8B-Fe0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DueDateLabel" destination="yrz-uH-KE6" id="3Et-f6-vFP"/>
                                            <outlet property="DueNameLabel" destination="p6t-ne-rW9" id="12u-lh-Eu0"/>
                                            <outlet property="ProgressBar" destination="Peg-Uj-dQ9" id="oHE-Mv-nqh"/>
                                            <outlet property="TimeLeftLabel" destination="Vim-Ot-08P" id="3AW-oD-c2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jbg-5C-L7V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L8Z-Kv-cdl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUf-AK-Ykr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-114" id="47Z-C3-xXl"/>
                            <constraint firstItem="PGg-Fm-uYj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-283" id="FOg-ao-7EP"/>
                            <constraint firstItem="LsH-Em-odt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IdU-fP-kWZ"/>
                            <constraint firstItem="LsH-Em-odt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="4" id="LZ5-GL-T6a"/>
                            <constraint firstItem="PGg-Fm-uYj" firstAttribute="top" secondItem="uUf-AK-Ykr" secondAttribute="top" id="PwP-xn-MjA"/>
                            <constraint firstItem="mtW-YR-Gnq" firstAttribute="centerX" secondItem="tMz-ch-URt" secondAttribute="centerX" id="X3z-YN-OMr"/>
                            <constraint firstItem="mtW-YR-Gnq" firstAttribute="top" secondItem="PGg-Fm-uYj" secondAttribute="bottom" constant="13" id="X7j-4e-ra7"/>
                            <constraint firstItem="tMz-ch-URt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-283" id="aor-j3-VQD"/>
                            <constraint firstItem="PGg-Fm-uYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="113" id="iu4-og-4lP"/>
                            <constraint firstItem="mtW-YR-Gnq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="mws-GM-pJB"/>
                            <constraint firstItem="uUf-AK-Ykr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-283" id="pC3-XU-8th"/>
                            <constraint firstItem="tMz-ch-URt" firstAttribute="top" secondItem="uUf-AK-Ykr" secondAttribute="top" constant="3" id="pdc-AR-0IN"/>
                            <constraint firstItem="mtW-YR-Gnq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="q9K-el-c26"/>
                            <constraint firstItem="tMz-ch-URt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBD-iT-krF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsH-Em-odt" secondAttribute="trailing" constant="-16" id="y0q-UU-yUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DueListView" destination="mtW-YR-Gnq" id="E7G-rr-n1q"/>
                        <outlet property="statusBar" destination="LsH-Em-odt" id="Kq7-iZ-Mls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.80000000000001" y="53.523238380809602"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="8we-04-lKQ">
            <objects>
                <viewController storyboardIdentifier="AVC" id="EAe-uw-EuV" customClass="ArchiveViewController" customModule="A_Simple_List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnl-dc-Y4p"/>
                        <viewControllerLayoutGuide type="bottom" id="F7y-ji-gP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0S-Yy-Yup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-ev-TPE">
                                <rect key="frame" x="0.0" y="4" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3mQ-qE-A8N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="FmM-3h-vKT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ehj-ap-iRy"/>
                                    <constraint firstAttribute="width" constant="374" id="nSv-0z-Tpj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="yf5-Et-v0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-i9-FNd">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="BKH-mJ-uYH" customClass="ArchiveElementCell" customModule="A_Simple_List">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKH-mJ-uYH" id="35N-ng-iNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-Db-stO">
                                                    <rect key="frame" x="8" y="8" width="265" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="AH4-aN-7li"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-YD-W8Z">
                                                    <rect key="frame" x="8" y="49" width="136" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="eHO-Xv-EJ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FinishDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-ub-1wh">
                                                    <rect key="frame" x="231" y="49" width="136" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-Fp-ZEq">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VPB-Db-stO" secondAttribute="trailing" constant="94" id="2QQ-9U-1Sp"/>
                                                <constraint firstItem="GbL-Fp-ZEq" firstAttribute="leading" secondItem="35N-ng-iNP" secondAttribute="leading" id="2Zz-tG-p3J"/>
                                                <constraint firstItem="cmq-ub-1wh" firstAttribute="bottom" secondItem="35N-ng-iNP" secondAttribute="bottomMargin" id="4Bh-P9-kj2"/>
                                                <constraint firstItem="cmq-ub-1wh" firstAttribute="trailing" secondItem="35N-ng-iNP" secondAttribute="trailingMargin" id="8Ws-nJ-5Tz"/>
                                                <constraint firstItem="GbL-Fp-ZEq" firstAttribute="top" secondItem="cmq-ub-1wh" secondAttribute="bottom" constant="7" id="JeI-bP-VBl"/>
                                                <constraint firstItem="VPB-Db-stO" firstAttribute="leading" secondItem="35N-ng-iNP" secondAttribute="leadingMargin" id="RK7-Hk-1We"/>
                                                <constraint firstItem="MP0-YD-W8Z" firstAttribute="leading" secondItem="VPB-Db-stO" secondAttribute="leading" id="SrQ-PL-ijg"/>
                                                <constraint firstAttribute="trailing" secondItem="GbL-Fp-ZEq" secondAttribute="trailing" id="UST-FR-o33"/>
                                                <constraint firstItem="cmq-ub-1wh" firstAttribute="centerY" secondItem="MP0-YD-W8Z" secondAttribute="centerY" id="euM-Vo-Fli"/>
                                                <constraint firstItem="cmq-ub-1wh" firstAttribute="leading" secondItem="MP0-YD-W8Z" secondAttribute="trailing" constant="87" id="oxU-bF-VVe"/>
                                                <constraint firstItem="VPB-Db-stO" firstAttribute="top" secondItem="35N-ng-iNP" secondAttribute="topMargin" id="pNB-Tx-sqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DueDateLabel" destination="MP0-YD-W8Z" id="Zvl-Ye-aeB"/>
                                            <outlet property="DueNameLabel" destination="VPB-Db-stO" id="gRq-sT-8ug"/>
                                            <outlet property="FinishDateLabel" destination="cmq-ub-1wh" id="Rt5-gT-dv6"/>
                                            <outlet property="ProgressBar" destination="GbL-Fp-ZEq" id="YxN-xn-CID"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EAe-uw-EuV" id="cic-fV-aD9"/>
                                    <outlet property="delegate" destination="EAe-uw-EuV" id="fxM-ex-jtA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-Av-7Lx">
                                <rect key="frame" x="57" y="34" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FiP-Sk-wI5"/>
                                    <constraint firstAttribute="width" constant="33" id="zjj-HE-jsf"/>
                                </constraints>
                                <state key="normal" title="B1" image="PersonalViewIcon.png"/>
                                <connections>
                                    <action selector="PersonalViewButton:" destination="EAe-uw-EuV" eventType="touchUpInside" id="bej-Ji-U0S"/>
                                    <action selector="PersonalViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoZ-Mi-Yxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-lJ-Tpl">
                                <rect key="frame" x="172" y="37" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W8i-Xw-dfj"/>
                                    <constraint firstAttribute="height" constant="27" id="bJC-Le-D3E"/>
                                </constraints>
                                <state key="normal" title="B2" image="ListViewIcon.png"/>
                                <connections>
                                    <action selector="ListViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzy-xc-jhz"/>
                                    <action selector="ListViewButton:" destination="EAe-uw-EuV" eventType="touchUpInside" id="chQ-VJ-TTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-id-eud">
                                <rect key="frame" x="284" y="34" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="knj-ei-HkC"/>
                                    <constraint firstAttribute="width" constant="33" id="t0C-7X-cKK"/>
                                </constraints>
                                <state key="normal" title="B3" image="ArchiveViewIcon.png"/>
                                <connections>
                                    <action selector="ArchiveViewButton:" destination="EAe-uw-EuV" eventType="touchUpInside" id="aEB-qT-lu1"/>
                                    <action selector="ArchiveViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQV-eh-P1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Akl-lJ-Tpl" secondAttribute="trailing" constant="157" id="2dL-Rw-YFh"/>
                            <constraint firstItem="2nQ-id-eud" firstAttribute="leading" secondItem="N0S-Yy-Yup" secondAttribute="leadingMargin" constant="268" id="6Gf-tD-qkO"/>
                            <constraint firstItem="1Kb-Av-7Lx" firstAttribute="leading" secondItem="N0S-Yy-Yup" secondAttribute="leadingMargin" constant="41" id="BWn-Xr-ZoY"/>
                            <constraint firstItem="5eV-i9-FNd" firstAttribute="top" secondItem="2nQ-id-eud" secondAttribute="bottom" constant="11" id="CUd-rA-J9S"/>
                            <constraint firstItem="5eV-i9-FNd" firstAttribute="leading" secondItem="N0S-Yy-Yup" secondAttribute="leading" id="Gbd-vj-P8N"/>
                            <constraint firstItem="Akl-lJ-Tpl" firstAttribute="top" secondItem="N0S-Yy-Yup" secondAttribute="topMargin" constant="37" id="KOA-AQ-ODz"/>
                            <constraint firstAttribute="trailing" secondItem="DGD-ev-TPE" secondAttribute="trailing" constant="1" id="N8R-F0-zKY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Kb-Av-7Lx" secondAttribute="bottom" constant="600" id="ZY2-RU-JZU"/>
                            <constraint firstItem="Akl-lJ-Tpl" firstAttribute="leading" secondItem="N0S-Yy-Yup" secondAttribute="leadingMargin" constant="156" id="akX-hv-HIC"/>
                            <constraint firstAttribute="trailing" secondItem="5eV-i9-FNd" secondAttribute="trailing" id="dt9-SX-U7b"/>
                            <constraint firstItem="5eV-i9-FNd" firstAttribute="bottom" secondItem="F7y-ji-gP4" secondAttribute="top" id="eSh-ig-4TB"/>
                            <constraint firstItem="DGD-ev-TPE" firstAttribute="leading" secondItem="N0S-Yy-Yup" secondAttribute="leading" id="fFa-fW-bVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kb-Av-7Lx" secondAttribute="trailing" constant="269" id="fpA-38-neJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Akl-lJ-Tpl" secondAttribute="bottom" constant="603" id="i42-Hk-P2e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2nQ-id-eud" secondAttribute="bottom" constant="600" id="pzd-Po-hRu"/>
                            <constraint firstItem="DGD-ev-TPE" firstAttribute="top" secondItem="N0S-Yy-Yup" secondAttribute="top" constant="4" id="sEH-4h-eeK"/>
                            <constraint firstItem="1Kb-Av-7Lx" firstAttribute="top" secondItem="N0S-Yy-Yup" secondAttribute="topMargin" constant="34" id="uHD-7L-TdP"/>
                            <constraint firstItem="2nQ-id-eud" firstAttribute="top" secondItem="N0S-Yy-Yup" secondAttribute="topMargin" constant="34" id="vzC-6q-MPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nQ-id-eud" secondAttribute="trailing" constant="42" id="w2F-tl-Ych"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArchiveListView" destination="5eV-i9-FNd" id="SRa-gM-SrA"/>
                        <outlet property="statusBar" destination="DGD-ev-TPE" id="54f-2d-VuE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="OSR-Xi-JQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkf-pJ-QtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="850.52473763118451"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="l9l-s3-RXg">
            <objects>
                <viewController storyboardIdentifier="FVC" id="dao-6u-3Ej" customClass="FocusViewController" customModule="A_Simple_List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upr-9R-iZY"/>
                        <viewControllerLayoutGuide type="bottom" id="kQG-h4-HkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBn-i7-ejV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-aX-ggn" customClass="circularPathView" customModule="A_Simple_List">
                                <rect key="frame" x="27" y="70" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-FU-lj1">
                                        <rect key="frame" x="60" y="90" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HX1-7l-dbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IWX-FU-lj1" firstAttribute="leading" secondItem="mRP-aX-ggn" secondAttribute="leading" constant="60" id="9qw-mV-uIC"/>
                                    <constraint firstAttribute="bottom" secondItem="IWX-FU-lj1" secondAttribute="bottom" constant="130" id="DXJ-3K-tp3"/>
                                    <constraint firstItem="IWX-FU-lj1" firstAttribute="centerX" secondItem="mRP-aX-ggn" secondAttribute="centerX" id="wGF-uJ-kd3"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-ev-IwE">
                                <rect key="frame" x="37" y="534" width="300" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-RL-0hp">
                                <rect key="frame" x="87" y="544" width="200" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-R0-8Rs">
                                <rect key="frame" x="27" y="456" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6I1-Wu-bAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-BR-iLv">
                                <rect key="frame" x="0.0" y="4" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="7tT-zQ-O2u"/>
                                    <constraint firstAttribute="height" constant="16" id="itH-FX-02S"/>
                                    <constraint firstAttribute="width" constant="374" id="vGW-fX-kV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWX-FU-lj1" firstAttribute="leading" secondItem="Wty-RL-0hp" secondAttribute="leading" id="0C6-Ls-EI7"/>
                            <constraint firstItem="6mL-R0-8Rs" firstAttribute="centerX" secondItem="9x0-ev-IwE" secondAttribute="centerX" identifier="tnl1" id="1vo-n7-UYw"/>
                            <constraint firstItem="6mL-R0-8Rs" firstAttribute="centerX" secondItem="IBn-i7-ejV" secondAttribute="centerX" identifier="tnl2" id="6iB-Ug-LI1"/>
                            <constraint firstAttribute="trailing" secondItem="uuG-BR-iLv" secondAttribute="trailing" constant="1" id="NKX-Ty-LWE"/>
                            <constraint firstItem="6mL-R0-8Rs" firstAttribute="leading" secondItem="IBn-i7-ejV" secondAttribute="leadingMargin" constant="11" identifier="tnl3" id="ORM-el-i71"/>
                            <constraint firstAttribute="bottom" secondItem="mRP-aX-ggn" secondAttribute="bottom" constant="277" identifier="b2" id="RsF-NA-r0B"/>
                            <constraint firstItem="9x0-ev-IwE" firstAttribute="leading" secondItem="IBn-i7-ejV" secondAttribute="leadingMargin" constant="21" identifier="pbl1" id="Sh6-uz-HIc"/>
                            <constraint firstAttribute="bottom" secondItem="6mL-R0-8Rs" secondAttribute="bottom" constant="131" identifier="b3" id="V1U-tp-Wj2"/>
                            <constraint firstItem="6mL-R0-8Rs" firstAttribute="trailing" secondItem="mRP-aX-ggn" secondAttribute="trailing" identifier="tnl4" id="Y2z-n1-2Eu"/>
                            <constraint firstItem="6mL-R0-8Rs" firstAttribute="leading" secondItem="mRP-aX-ggn" secondAttribute="leading" identifier="tnl5" id="ZA8-Ro-WWr"/>
                            <constraint firstItem="uuG-BR-iLv" firstAttribute="top" secondItem="IBn-i7-ejV" secondAttribute="top" constant="4" id="bB3-96-uw0"/>
                            <constraint firstItem="uuG-BR-iLv" firstAttribute="leading" secondItem="IBn-i7-ejV" secondAttribute="leading" id="bcO-qj-b4v"/>
                            <constraint firstItem="Wty-RL-0hp" firstAttribute="top" secondItem="IBn-i7-ejV" secondAttribute="top" constant="544" id="dou-np-U6J"/>
                            <constraint firstItem="IWX-FU-lj1" firstAttribute="trailing" secondItem="Wty-RL-0hp" secondAttribute="trailing" id="rgc-yI-mgn"/>
                            <constraint firstItem="Wty-RL-0hp" firstAttribute="centerY" secondItem="IBn-i7-ejV" secondAttribute="centerY" constant="235.5" id="tCE-AK-oSb"/>
                            <constraint firstItem="9x0-ev-IwE" firstAttribute="top" secondItem="6mL-R0-8Rs" secondAttribute="bottom" constant="-2" identifier="pbl2" id="tOD-gZ-DAb"/>
                            <constraint firstItem="mRP-aX-ggn" firstAttribute="top" secondItem="Upr-9R-iZY" secondAttribute="bottom" constant="50" identifier="cpt1" id="vdW-VV-lb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularPath" destination="mRP-aX-ggn" id="ezL-Cd-pRk"/>
                        <outlet property="countDownLabel" destination="Wty-RL-0hp" id="tOk-F9-bge"/>
                        <outlet property="focusHourLabel" destination="IWX-FU-lj1" id="3oh-SW-hOJ"/>
                        <outlet property="progressBar" destination="9x0-ev-IwE" id="gCS-NR-Ddz"/>
                        <outlet property="statusBar" destination="uuG-BR-iLv" id="9sr-6b-4cJ"/>
                        <outlet property="taskNameLabel" destination="6mL-R0-8Rs" id="oL4-Kh-dqx"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="Gr8-NH-hxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSk-Mp-S0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-623.83808095952031"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Zv5-NX-nKW">
            <objects>
                <viewController storyboardIdentifier="IVC" id="aCT-b2-LGX" customClass="InputViewController" customModule="A_Simple_List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOa-vM-f6B"/>
                        <viewControllerLayoutGuide type="bottom" id="lgD-0B-a96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZW-60-PhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-Bd-oIP">
                                <rect key="frame" x="0.0" y="4" width="375" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="93l-eu-ee1"/>
                                    <constraint firstAttribute="height" constant="16" id="Xnm-YI-QQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-Jw-x6D">
                                <rect key="frame" x="82" y="51" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Qxy-oi-q7N"/>
                                    <constraint firstAttribute="height" constant="30" id="nJd-KK-Ae9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黄色箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-yd-thN">
                                <rect key="frame" x="49" y="51" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lHp-yd-thN" secondAttribute="height" multiplier="1:1" id="6S0-LL-dDM"/>
                                    <constraint firstAttribute="width" constant="30" id="Pu5-kf-8MW"/>
                                    <constraint firstAttribute="height" constant="30" id="Qfx-pd-U8j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Oct" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-ow-PKv">
                                <rect key="frame" x="8" y="130" width="129" height="125"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" red="0.70689509634747605" green="0.71389405769745107" blue="0.71389405769745107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-2a-hbI">
                                <rect key="frame" x="145" y="132" width="85" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Quw-zc-rpW"/>
                                    <constraint firstAttribute="width" constant="85" id="qAl-Ge-qIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="0.70689509634747605" green="0.71389405769745107" blue="0.71389405769745107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-7h-aaE">
                                <rect key="frame" x="228" y="132" width="147" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Por-XX-2md"/>
                                    <constraint firstAttribute="height" constant="124" id="UkZ-PM-cF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="0.70689509634747605" green="0.71389405769745107" blue="0.71389405769745107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-rz-nsD">
                                <rect key="frame" x="0.0" y="249" width="163" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Pmy-9I-U5W"/>
                                    <constraint firstAttribute="width" constant="163" id="rha-H3-gd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.70689509634747605" green="0.71389405769745107" blue="0.71389405769745107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-Z3-ccZ">
                                <rect key="frame" x="210" y="249" width="165" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZsI-q5-1vl"/>
                                    <constraint firstAttribute="width" constant="165" id="vuK-Ct-N2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.70689509634747605" green="0.71389405769745107" blue="0.71389405769745107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-rG-ZtF">
                                <rect key="frame" x="180" y="259" width="12" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="47M-dZ-osH"/>
                                    <constraint firstAttribute="height" constant="99" id="csX-kM-6hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.70689509634747605" green="0.71389405769745107" blue="0.71389405769745107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="红色箭头2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-WX-qBN">
                                <rect key="frame" x="162" y="345" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dtg-Em-3hX"/>
                                    <constraint firstAttribute="height" constant="55" id="IpF-kG-YMC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="绿色箭头2.png" translatesAutoresizingMaskIntoConstraints="NO" id="APE-hu-cDG">
                                <rect key="frame" x="162" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5pn-Iw-YrR"/>
                                    <constraint firstAttribute="height" constant="50" id="B2E-cW-24P"/>
                                    <constraint firstAttribute="width" secondItem="APE-hu-cDG" secondAttribute="height" multiplier="1:1" id="VBD-Ir-zlc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dp5-7h-aaE" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="132" id="0bG-Db-XPC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tHV-2a-hbI" secondAttribute="bottom" constant="412" id="4ja-pB-mcD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dp5-7h-aaE" secondAttribute="bottom" constant="411" id="8Z5-rn-BbO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RdH-Z3-ccZ" secondAttribute="bottom" constant="288" id="9Tf-wi-jBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXP-rG-ZtF" secondAttribute="trailing" constant="167" id="ADc-AE-qp8"/>
                            <constraint firstItem="kH1-WX-qBN" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="146" id="Bua-BH-1ch"/>
                            <constraint firstItem="kH1-WX-qBN" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="345" id="D2d-hX-qil"/>
                            <constraint firstItem="MkO-Jw-x6D" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="66" id="FfT-ZY-rms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5n-Bd-oIP" secondAttribute="trailing" constant="-16" id="G8H-Fb-a2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHV-2a-hbI" secondAttribute="trailing" constant="129" id="GR5-Nw-zfq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z3l-rz-nsD" secondAttribute="bottom" constant="288" id="Hif-Cc-4Us"/>
                            <constraint firstItem="lHp-yd-thN" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="51" id="Iun-h2-44f"/>
                            <constraint firstItem="lHp-yd-thN" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="33" id="Jsi-oB-JDM"/>
                            <constraint firstItem="5jS-ow-PKv" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="top" constant="130" id="Kdw-RL-QVJ"/>
                            <constraint firstItem="APE-hu-cDG" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="146" id="N9k-dS-KNw"/>
                            <constraint firstItem="tHV-2a-hbI" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="129" id="NXL-GD-UCu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lHp-yd-thN" secondAttribute="bottom" constant="586" id="NaW-4a-0BO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="APE-hu-cDG" secondAttribute="bottom" constant="513" id="Ndh-mS-he7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5jS-ow-PKv" secondAttribute="bottom" constant="412" id="Ozl-EM-9WO"/>
                            <constraint firstItem="RXP-rG-ZtF" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="259" id="S5H-kR-fWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jS-ow-PKv" secondAttribute="trailing" constant="222" id="TK4-G9-IFR"/>
                            <constraint firstItem="dp5-7h-aaE" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="212" id="TnN-w8-Zc4"/>
                            <constraint firstItem="MkO-Jw-x6D" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="51" id="UeN-su-1Ww"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kH1-WX-qBN" secondAttribute="bottom" constant="267" id="amn-Yd-4G8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RdH-Z3-ccZ" secondAttribute="trailing" constant="-16" id="cPf-Oq-lAq"/>
                            <constraint firstItem="tHV-2a-hbI" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="132" id="e9E-I1-d8g"/>
                            <constraint firstItem="z3l-rz-nsD" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="249" id="eOa-Xo-fKG"/>
                            <constraint firstItem="c5n-Bd-oIP" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="4" id="g1G-uS-iro"/>
                            <constraint firstItem="c5n-Bd-oIP" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="-16" id="iHp-av-IJP"/>
                            <constraint firstItem="5jS-ow-PKv" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="-8" id="iRB-eW-kse"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RXP-rG-ZtF" secondAttribute="bottom" constant="309" id="nkk-5L-J6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHp-yd-thN" secondAttribute="trailing" constant="280" id="oLh-7n-f1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APE-hu-cDG" secondAttribute="trailing" constant="147" id="pSV-Kh-VHX"/>
                            <constraint firstItem="RdH-Z3-ccZ" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="249" id="qsG-G4-lLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kH1-WX-qBN" secondAttribute="trailing" constant="147" id="r0U-0w-ug2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dp5-7h-aaE" secondAttribute="trailing" constant="-16" id="sgM-eF-25i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MkO-Jw-x6D" secondAttribute="bottom" constant="586" id="t0y-ES-roX"/>
                            <constraint firstItem="RdH-Z3-ccZ" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="194" id="ttF-WE-a7I"/>
                            <constraint firstItem="APE-hu-cDG" firstAttribute="top" secondItem="gZW-60-PhS" secondAttribute="topMargin" constant="104" id="u9L-tC-c2i"/>
                            <constraint firstItem="RXP-rG-ZtF" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="164" id="vCL-Tw-9tx"/>
                            <constraint firstItem="z3l-rz-nsD" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="-16" id="yNP-HM-Ohd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkO-Jw-x6D" secondAttribute="trailing" constant="33" id="yV7-65-9hq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InputTextField" destination="MkO-Jw-x6D" id="iam-sR-bhU"/>
                        <outlet property="dateLabel" destination="tHV-2a-hbI" id="sXt-Nm-jvX"/>
                        <outlet property="hourLabel" destination="z3l-rz-nsD" id="QXl-so-oYb"/>
                        <outlet property="minLabel" destination="RdH-Z3-ccZ" id="zHI-G1-V6g"/>
                        <outlet property="monthLabel" destination="5jS-ow-PKv" id="6t6-RS-sPW"/>
                        <outlet property="statusBar" destination="c5n-Bd-oIP" id="B7L-l5-hTF"/>
                        <outlet property="yearLabel" destination="dp5-7h-aaE" id="SXR-aA-AHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppO-cc-owj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="4Ig-uQ-nuo">
            <objects>
                <viewController storyboardIdentifier="PVC" id="nc5-xe-Fef" customClass="PersonalViewController" customModule="A_Simple_List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPg-A1-lNH"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnz-34-OjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXe-Nj-EbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-R5-Qz5">
                                <rect key="frame" x="0.0" y="388" width="375" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="sIs-73-HvN" customClass="ContentListCell" customModule="A_Simple_List">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIs-73-HvN" id="D9e-0D-3cz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-Tu-DZt">
                                                    <rect key="frame" x="8" y="8" width="243" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-8d-AmH">
                                                    <rect key="frame" x="218" y="8" width="149" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wkI-8d-AmH" secondAttribute="trailing" constant="8" id="1Ok-HL-3e9"/>
                                                <constraint firstItem="Hc9-Tu-DZt" firstAttribute="leading" secondItem="D9e-0D-3cz" secondAttribute="leading" constant="8" id="78d-MY-dSk"/>
                                                <constraint firstItem="wkI-8d-AmH" firstAttribute="top" secondItem="D9e-0D-3cz" secondAttribute="top" constant="8" id="86Q-7A-3jS"/>
                                                <constraint firstAttribute="trailing" secondItem="Hc9-Tu-DZt" secondAttribute="trailing" constant="124" id="8B1-iV-o7F"/>
                                                <constraint firstAttribute="bottom" secondItem="Hc9-Tu-DZt" secondAttribute="bottom" constant="5" id="Bay-I6-0Q0"/>
                                                <constraint firstAttribute="bottom" secondItem="wkI-8d-AmH" secondAttribute="bottom" constant="5" id="FpV-rH-uIi"/>
                                                <constraint firstItem="wkI-8d-AmH" firstAttribute="leading" secondItem="Hc9-Tu-DZt" secondAttribute="trailing" constant="-33" id="c1p-p6-NPN"/>
                                                <constraint firstItem="Hc9-Tu-DZt" firstAttribute="top" secondItem="D9e-0D-3cz" secondAttribute="top" constant="8" id="exK-iW-Tv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Hc9-Tu-DZt" id="UWo-t2-jYQ"/>
                                            <outlet property="numberLabel" destination="wkI-8d-AmH" id="EiY-sn-23a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nc5-xe-Fef" id="0hN-f0-nLT"/>
                                    <outlet property="delegate" destination="nc5-xe-Fef" id="CDI-kf-42L"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-XD-jm2">
                                <rect key="frame" x="0.0" y="4" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Bgc-04-XT1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="op7-3g-EMb"/>
                                    <constraint firstAttribute="height" constant="16" id="saG-oD-WAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x00-W5-QbA">
                                <rect key="frame" x="172" y="37" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x00-W5-QbA" secondAttribute="height" multiplier="10:9" id="KTy-1S-jWr"/>
                                    <constraint firstAttribute="width" constant="30" id="WF4-qv-9GX"/>
                                    <constraint firstAttribute="height" constant="27" id="lPL-5b-mpT"/>
                                </constraints>
                                <state key="normal" title="B2" image="ListViewIcon.png"/>
                                <connections>
                                    <action selector="ListViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzZ-PD-1Lj"/>
                                    <action selector="ListViewButton:" destination="EAe-uw-EuV" eventType="touchUpInside" id="aXX-qE-wSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-No-m75">
                                <rect key="frame" x="57" y="34" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMJ-No-m75" secondAttribute="height" multiplier="1:1" id="W3R-dm-yfP"/>
                                    <constraint firstAttribute="width" constant="33" id="nF0-8n-u9a"/>
                                    <constraint firstAttribute="height" constant="33" id="tFO-m8-Qqp"/>
                                </constraints>
                                <state key="normal" title="B1" image="PersonalViewIcon.png"/>
                                <connections>
                                    <action selector="PersonalViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejG-IX-UdQ"/>
                                    <action selector="PersonalViewButton:" destination="EAe-uw-EuV" eventType="touchUpInside" id="uSf-e6-KoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-F0-ves">
                                <rect key="frame" x="284" y="34" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Zug-DM-J8c"/>
                                    <constraint firstAttribute="width" secondItem="eXM-F0-ves" secondAttribute="height" multiplier="1:1" id="vKz-OC-vQZ"/>
                                    <constraint firstAttribute="width" constant="33" id="w3N-Hr-ebp"/>
                                </constraints>
                                <state key="normal" title="B3" image="ArchiveViewIcon.png"/>
                                <connections>
                                    <action selector="ArchiveViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjI-oc-dbh"/>
                                    <action selector="ArchiveViewButton:" destination="EAe-uw-EuV" eventType="touchUpInside" id="hjn-Nb-ep3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMJ-No-m75" firstAttribute="centerX" secondItem="bXe-Nj-EbM" secondAttribute="centerX" constant="-114" id="5l6-ha-NPs"/>
                            <constraint firstAttribute="trailing" secondItem="vdR-R5-Qz5" secondAttribute="trailing" id="Kt3-5Q-FIV"/>
                            <constraint firstItem="vdR-R5-Qz5" firstAttribute="top" secondItem="lPg-A1-lNH" secondAttribute="bottom" constant="368" id="LU0-vI-UxU"/>
                            <constraint firstItem="gMJ-No-m75" firstAttribute="centerY" secondItem="bXe-Nj-EbM" secondAttribute="centerY" constant="-283" id="N0W-Lk-JPu"/>
                            <constraint firstAttribute="trailing" secondItem="3Zj-XD-jm2" secondAttribute="trailing" constant="1" id="T3S-ih-qLt"/>
                            <constraint firstItem="eXM-F0-ves" firstAttribute="centerY" secondItem="bXe-Nj-EbM" secondAttribute="centerY" constant="-283" id="V3V-lI-eMP"/>
                            <constraint firstItem="3Zj-XD-jm2" firstAttribute="leading" secondItem="bXe-Nj-EbM" secondAttribute="leading" id="X2r-23-7F7"/>
                            <constraint firstItem="vdR-R5-Qz5" firstAttribute="leading" secondItem="bXe-Nj-EbM" secondAttribute="leading" id="iaA-A8-cL7"/>
                            <constraint firstItem="x00-W5-QbA" firstAttribute="centerY" secondItem="bXe-Nj-EbM" secondAttribute="centerY" constant="-283" id="mgQ-ky-9GI"/>
                            <constraint firstItem="x00-W5-QbA" firstAttribute="centerX" secondItem="bXe-Nj-EbM" secondAttribute="centerX" id="pr4-Of-Eii"/>
                            <constraint firstItem="3Zj-XD-jm2" firstAttribute="top" secondItem="bXe-Nj-EbM" secondAttribute="top" constant="4" id="q9H-AO-I5I"/>
                            <constraint firstItem="Gnz-34-OjI" firstAttribute="top" secondItem="vdR-R5-Qz5" secondAttribute="bottom" id="r4P-gf-eFX"/>
                            <constraint firstItem="eXM-F0-ves" firstAttribute="centerX" secondItem="bXe-Nj-EbM" secondAttribute="centerX" constant="113" id="zgY-UD-xPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentList" destination="vdR-R5-Qz5" id="YYQ-cd-O0M"/>
                        <outlet property="statusBar" destination="3Zj-XD-jm2" id="pcj-t5-ued"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="AH1-J0-Fyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSr-Xj-3xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArchiveViewIcon.png" width="161" height="161"/>
        <image name="ListViewIcon.png" width="157" height="92"/>
        <image name="PersonalViewIcon.png" width="156" height="169"/>
        <image name="红色箭头2.png" width="113" height="30"/>
        <image name="绿色箭头2.png" width="113" height="30"/>
        <image name="黄色箭头.png" width="39" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OSR-Xi-JQt"/>
    </inferredMetricsTieBreakers>
</document>
