<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LVC" id="BYZ-38-t0r" customClass="ListViewController" customModule="A_Simple_List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-YR-Gnq">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="8Q0-n3-uRi" customClass="DueElementCell" customModule="A_Simple_List">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Q0-n3-uRi" id="1U8-JA-bDw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-ne-rW9">
                                                    <rect key="frame" x="8" y="8" width="136" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="0Jf-07-pV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-uH-KE6">
                                                    <rect key="frame" x="8" y="35" width="136" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLeft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-Ot-08P">
                                                    <rect key="frame" x="231" y="35" width="136" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-Uj-dQ9">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="top" secondItem="Vim-Ot-08P" secondAttribute="bottom" constant="7" id="05g-Nd-hbP"/>
                                                <constraint firstItem="yrz-uH-KE6" firstAttribute="top" secondItem="1U8-JA-bDw" secondAttribute="topMargin" constant="27" id="3yY-0G-QCs"/>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="top" secondItem="yrz-uH-KE6" secondAttribute="bottom" constant="7" id="44U-bP-wZi"/>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="leading" secondItem="1U8-JA-bDw" secondAttribute="leading" id="4hb-zp-3ZH"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="trailing" secondItem="1U8-JA-bDw" secondAttribute="trailingMargin" id="5Db-n8-wGp"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="top" secondItem="1U8-JA-bDw" secondAttribute="topMargin" constant="27" id="KaY-Bd-3sc"/>
                                                <constraint firstAttribute="trailing" secondItem="Peg-Uj-dQ9" secondAttribute="trailing" id="R4x-JG-j2u"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="leading" secondItem="yrz-uH-KE6" secondAttribute="trailing" constant="87" id="VkS-vL-pVg"/>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="top" secondItem="Vim-Ot-08P" secondAttribute="bottom" constant="7" id="aQE-Z5-YnK"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="leading" secondItem="p6t-ne-rW9" secondAttribute="trailing" constant="87" id="cOP-as-c0d"/>
                                                <constraint firstItem="p6t-ne-rW9" firstAttribute="leading" secondItem="1U8-JA-bDw" secondAttribute="leadingMargin" id="j29-SA-CoD"/>
                                                <constraint firstAttribute="bottom" secondItem="Peg-Uj-dQ9" secondAttribute="bottom" constant="-1" id="jYA-lc-zsF"/>
                                                <constraint firstItem="Vim-Ot-08P" firstAttribute="leading" secondItem="yrz-uH-KE6" secondAttribute="trailing" constant="87" id="kb0-tb-LEE"/>
                                                <constraint firstItem="yrz-uH-KE6" firstAttribute="leading" secondItem="1U8-JA-bDw" secondAttribute="leadingMargin" id="q45-er-4bo"/>
                                                <constraint firstItem="p6t-ne-rW9" firstAttribute="top" secondItem="1U8-JA-bDw" secondAttribute="topMargin" id="tAO-9M-qDb"/>
                                                <constraint firstItem="Peg-Uj-dQ9" firstAttribute="top" secondItem="p6t-ne-rW9" secondAttribute="bottom" constant="34" id="wFw-8B-Fe0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DueDateLabel" destination="yrz-uH-KE6" id="3Et-f6-vFP"/>
                                            <outlet property="DueNameLabel" destination="p6t-ne-rW9" id="12u-lh-Eu0"/>
                                            <outlet property="ProgressBar" destination="Peg-Uj-dQ9" id="oHE-Mv-nqh"/>
                                            <outlet property="TimeLeftLabel" destination="Vim-Ot-08P" id="3AW-oD-c2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jbg-5C-L7V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L8Z-Kv-cdl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-eG-p6L">
                                <rect key="frame" x="151" y="28" width="78" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="0.079864083899999994" colorSpace="calibratedRGB"/>
                                <state key="normal" title="____">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ListViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLX-Tb-pgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-UZ-QVh">
                                <rect key="frame" x="77" y="28" width="30" height="30"/>
                                <state key="normal" title="____">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PersonalInfoViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zq9-bl-X1c"/>
                                    <segue destination="aCT-b2-LGX" kind="presentation" id="fa3-e3-Lis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-pY-Ida">
                                <rect key="frame" x="268" y="28" width="30" height="30"/>
                                <state key="normal" title="____">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ArchiveViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXi-d6-Gsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtW-YR-Gnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BoV-lp-BHt"/>
                            <constraint firstAttribute="trailing" secondItem="mtW-YR-Gnq" secondAttribute="trailing" id="C3r-e4-Hrv"/>
                            <constraint firstItem="Axm-UZ-QVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="F2S-CV-TJb"/>
                            <constraint firstItem="mtW-YR-Gnq" firstAttribute="top" secondItem="xZQ-pY-Ida" secondAttribute="bottom" constant="46" id="GpF-Uw-fPH"/>
                            <constraint firstItem="xZQ-pY-Ida" firstAttribute="leading" secondItem="9AY-eG-p6L" secondAttribute="trailing" constant="39" id="Pot-F3-Cai"/>
                            <constraint firstItem="mtW-YR-Gnq" firstAttribute="top" secondItem="9AY-eG-p6L" secondAttribute="bottom" constant="46" id="THF-87-htw"/>
                            <constraint firstItem="mtW-YR-Gnq" firstAttribute="top" secondItem="Axm-UZ-QVh" secondAttribute="bottom" constant="46" id="Vt6-1N-iY3"/>
                            <constraint firstItem="xZQ-pY-Ida" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cJu-ub-0Hx"/>
                            <constraint firstItem="Axm-UZ-QVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="esA-hC-P7f"/>
                            <constraint firstItem="9AY-eG-p6L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f4Q-o8-ERg"/>
                            <constraint firstItem="mtW-YR-Gnq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jmN-Fv-eZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZQ-pY-Ida" secondAttribute="trailing" constant="61" id="jtk-BD-XJX"/>
                            <constraint firstItem="9AY-eG-p6L" firstAttribute="leading" secondItem="Axm-UZ-QVh" secondAttribute="trailing" constant="44" id="xaU-bB-LjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DueListView" destination="mtW-YR-Gnq" id="E7G-rr-n1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="8we-04-lKQ">
            <objects>
                <viewController storyboardIdentifier="AVC" id="EAe-uw-EuV" customClass="ArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnl-dc-Y4p"/>
                        <viewControllerLayoutGuide type="bottom" id="F7y-ji-gP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0S-Yy-Yup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-i9-FNd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BKH-mJ-uYH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKH-mJ-uYH" id="35N-ng-iNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EAe-uw-EuV" id="cic-fV-aD9"/>
                                    <outlet property="delegate" destination="EAe-uw-EuV" id="fxM-ex-jtA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ArchiveListView" destination="5eV-i9-FNd" id="SRa-gM-SrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkf-pJ-QtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="850.52473763118451"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Zv5-NX-nKW">
            <objects>
                <viewController storyboardIdentifier="IVC" id="aCT-b2-LGX" customClass="InputViewController" customModule="A_Simple_List" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOa-vM-f6B"/>
                        <viewControllerLayoutGuide type="bottom" id="lgD-0B-a96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZW-60-PhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e19-CH-pfV">
                                <rect key="frame" x="151" y="28" width="78" height="30"/>
                                <state key="normal" title="____">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ListViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h9-ow-Bjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-zZ-mkH">
                                <rect key="frame" x="77" y="28" width="30" height="30"/>
                                <state key="normal" title="____">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PersonalInfoViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mun-6c-E4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-BN-fBq">
                                <rect key="frame" x="268" y="28" width="30" height="30"/>
                                <state key="normal" title="____">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ArchiveViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJp-Qi-RgZ"/>
                                    <segue destination="g5I-xy-tlE" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="mRy-1a-Fay"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputHint.png" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-4X-Xvm">
                                <rect key="frame" x="18" y="80" width="26" height="26"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-Jw-x6D">
                                <rect key="frame" x="53" y="78" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNx-4X-Xvm" firstAttribute="top" secondItem="kOa-vM-f6B" secondAttribute="bottom" constant="60" id="1hY-8G-1ge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNx-4X-Xvm" secondAttribute="trailing" constant="315" id="3F4-6b-03j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkO-Jw-x6D" secondAttribute="trailing" constant="32" id="94d-oK-OGo"/>
                            <constraint firstItem="hhO-BN-fBq" firstAttribute="leading" secondItem="e19-CH-pfV" secondAttribute="trailing" constant="39" id="GTT-m5-xZo"/>
                            <constraint firstItem="lgD-0B-a96" firstAttribute="top" secondItem="nNx-4X-Xvm" secondAttribute="bottom" constant="561" id="GxJ-F7-akH"/>
                            <constraint firstItem="lgD-0B-a96" firstAttribute="top" secondItem="MkO-Jw-x6D" secondAttribute="bottom" constant="559" id="HgK-Dd-Cdn"/>
                            <constraint firstItem="e9Z-zZ-mkH" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="61" id="MPk-Av-hzP"/>
                            <constraint firstItem="lgD-0B-a96" firstAttribute="top" secondItem="hhO-BN-fBq" secondAttribute="bottom" constant="609" id="N66-zY-9c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhO-BN-fBq" secondAttribute="trailing" constant="61" id="NSA-eg-Oox"/>
                            <constraint firstItem="e19-CH-pfV" firstAttribute="leading" secondItem="e9Z-zZ-mkH" secondAttribute="trailing" constant="44" id="cz4-aO-USR"/>
                            <constraint firstItem="e9Z-zZ-mkH" firstAttribute="top" secondItem="kOa-vM-f6B" secondAttribute="bottom" constant="8" id="d2G-lK-jB7"/>
                            <constraint firstItem="MkO-Jw-x6D" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="37" id="ihU-kp-KuI"/>
                            <constraint firstItem="hhO-BN-fBq" firstAttribute="top" secondItem="kOa-vM-f6B" secondAttribute="bottom" constant="8" id="jUO-pK-8IO"/>
                            <constraint firstItem="MkO-Jw-x6D" firstAttribute="top" secondItem="hhO-BN-fBq" secondAttribute="bottom" constant="20" id="mRp-Vj-eJX"/>
                            <constraint firstItem="e19-CH-pfV" firstAttribute="baseline" secondItem="hhO-BN-fBq" secondAttribute="baseline" id="re9-sD-bHF"/>
                            <constraint firstItem="nNx-4X-Xvm" firstAttribute="leading" secondItem="gZW-60-PhS" secondAttribute="leadingMargin" constant="2" id="uW9-qv-d7R"/>
                            <constraint firstItem="e19-CH-pfV" firstAttribute="leading" secondItem="e9Z-zZ-mkH" secondAttribute="trailing" constant="44" id="wXP-ne-ryh"/>
                            <constraint firstItem="lgD-0B-a96" firstAttribute="top" secondItem="e9Z-zZ-mkH" secondAttribute="bottom" constant="609" id="xcI-v7-v50"/>
                            <constraint firstItem="hhO-BN-fBq" firstAttribute="leading" secondItem="e19-CH-pfV" secondAttribute="trailing" constant="39" id="z6v-IG-Tfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InputTextField" destination="MkO-Jw-x6D" id="iam-sR-bhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppO-cc-owj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g5I-xy-tlE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="InputHint.png" width="219" height="452"/>
    </resources>
</document>
